<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Hexo安装与部署到Github pages | Hello Ewen</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hello Ewen">
    <meta name="author" content="Ewen">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hello Ewen" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://lifv.cn/" class="animsition-link">Lifv.cn</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about/" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hello Ewen</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/ewen0930" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://www.weibo.com/ewen0930/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-04-19T09:56:47.000Z" itemprop="datePublished">
          2016-04-19
      </time>
    
    
    | 
    <a href='/tags/Hexo/'>Hexo</a>,
    
    <a href='/tags/Github/'>Github</a>
    
    
</span>
                <h1>Hexo安装与部署到Github pages</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p><a href="">Hexo</a>是一个基于Nodejs快速简洁高效的博客框架，Hexo使用Markdown语法来编辑文章，只需要几秒钟的时间就可以成生静态的网页。整个系统就是一个博客系统。</p>
<h2 id="环境的配置"><a href="#环境的配置" class="headerlink" title="环境的配置"></a>环境的配置</h2><h3 id="1-Node-js"><a href="#1-Node-js" class="headerlink" title="1. Node.js"></a>1. Node.js</h3><p>因为Hexo是一个基于Node.js的静态博客框架，因此需要先安装Node.js环境，下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></p>
<h3 id="2-Git"><a href="#2-Git" class="headerlink" title="2. Git"></a>2. Git</h3><p>此处为Windows平台下的下载地址：<a href="https://git-scm.com/" target="_blank" rel="external">Git</a>或者:<a href="https://desktop.github.com/" target="_blank" rel="external">GitHub Desktop</a>。<br>Mac及其他操作系统请参考Hexo官方提供的下载链接。</p>
<h3 id="3-Hexo"><a href="#3-Hexo" class="headerlink" title="3. Hexo"></a>3. Hexo</h3><p>按装好 Node.js 后，通过下面的命令安装Hexo</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>注：如果安装出现错误，可以切换到国内的镜像源，再试</p>
<pre><code>npm config set registry=&quot;http://registry.cnpmjs.org&quot;
npm install -g hexo-cli
</code></pre><h2 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h2><p>创建一个新的文件夹（如E:\hexo）,打开<strong>Git Bash</strong> (有些命令会用到git ssh，建议以下命令都在<code>Git Bash</code>中执行)</p>
<pre><code>hexo init
</code></pre><p>执行init命令初始化可以指定目录，例如：<code>hexo init blog</code>；这一步是在hexo目录下建立网站所需要的所有文件，除了public文件夹（public文件是生成的静态网站）</p>
<p>下一步 安装所需依赖包</p>
<pre><code>npm install
</code></pre><h2 id="Hexo基本命令"><a href="#Hexo基本命令" class="headerlink" title="Hexo基本命令"></a>Hexo基本命令</h2><h3 id="1-创建博文"><a href="#1-创建博文" class="headerlink" title="1.创建博文"></a>1.创建博文</h3><pre><code>hexo new &quot;My New Post&quot;
</code></pre><blockquote>
<p>hexo n “&lt; blog name &gt;”是创建一篇新的博客，执行该命令之后在 /source/_posts/ 目录下产生&lt; blog name &gt;.md文件；</p>
</blockquote>
<p>参考: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Hexo Writing</a> &amp; <a href="http://www.appinn.com/markdown/" target="_blank" rel="external">Markdown 语法说明</a></p>
<h3 id="2-启动服务器"><a href="#2-启动服务器" class="headerlink" title="2.启动服务器"></a>2.启动服务器</h3><pre><code>hexo server
</code></pre><p>访问网址 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 即可看到刚刚建立的博客</p>
<p>参考: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="3-生成静态网页"><a href="#3-生成静态网页" class="headerlink" title="3.生成静态网页"></a>3.生成静态网页</h3><pre><code>hexo generate
</code></pre><p>参考: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="4-部署"><a href="#4-部署" class="headerlink" title="4.部署"></a>4.部署</h3><pre><code>hexo deploy
</code></pre><p>上传你的博客到服务器，参考: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<p>以上命令都有缩写方式，如下</p>
<pre><code>hexo new = hexo n         #创建新博客
hexo generate = hexo g    #生成静态网页
hexo server = hexo s      #启动服务器
hexo delopy = hexo d      #部署
</code></pre><h2 id="部署Hexo到Github"><a href="#部署Hexo到Github" class="headerlink" title="部署Hexo到Github"></a>部署Hexo到Github</h2><h4 id="1-创建仓库"><a href="#1-创建仓库" class="headerlink" title="1.创建仓库"></a>1.创建仓库</h4><p>打开<a href="github.com">github</a>，注册或登录github的账户，在github上创建一个仓库 <code>yourname.github.io</code> (yourname为你注册的用户名)</p>
<h4 id="2-生成ssh-密钥"><a href="#2-生成ssh-密钥" class="headerlink" title="2.生成ssh 密钥"></a>2.生成ssh 密钥</h4><pre><code>ssh-keygen -t rsa -C &quot;&lt;your github&apos;s email&gt;&quot;
</code></pre><p>一路按回车键即可，如果设置了密码请记住。 注意：<code>-C</code>是大写</p>
<p>这一步在~/.ssh/下生成了两个文件id_rsa 和 id_rsa.pub （Windows 在<code>C:\Users\用户名\.ssh</code> 目录下）</p>
<h4 id="3-在Github上添加SSH密钥"><a href="#3-在Github上添加SSH密钥" class="headerlink" title="3.在Github上添加SSH密钥"></a>3.在Github上添加SSH密钥</h4><p>打开上述的id_rsa.pub 文件，复制其内容，在 <a href="https://github.com/settings/keys" target="_blank" rel="external">https://github.com/settings/keys</a> 下 <code>New SSH key</code>，Title随便填写，作为你的电脑的一个记号。</p>
<p><img src="/images/201604/github_ssh.jpg" alt="add new ssh key"></p>
<p>可以输入下面的命令，测试设置是否成功</p>
<pre><code>$ ssh -T git@github.com
</code></pre><h4 id="4-配置-config-yml"><a href="#4-配置-config-yml" class="headerlink" title="4.配置_config.yml"></a>4.配置_config.yml</h4><p>编辑E:\hexo 下的_config.yml，修改 deploy 部分</p>
<pre><code>deploy:
    type: git
    repo: ssh://git@github.com/yourname/yourname.github.io  ##这个是你的仓库地址，yourname.github.io有空格
    branch: master
</code></pre><h4 id="5-设置用户信息"><a href="#5-设置用户信息" class="headerlink" title="5.设置用户信息"></a>5.设置用户信息</h4><p>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<pre><code>$ git config --global user.name &quot;yourname&quot;          #用户名
$ git config --global user.email &quot;yourname@gmail.com&quot;    #填写自己的邮箱
</code></pre><h4 id="6-完成部署"><a href="#6-完成部署" class="headerlink" title="6.完成部署"></a>6.完成部署</h4><pre><code>hexo g
hexo d
</code></pre><h5 id="部署报错："><a href="#部署报错：" class="headerlink" title="部署报错："></a>部署报错：</h5><blockquote>
<p>1.检查依赖包 hexo-deployer-git 是否安装，如果没有<br>      <code>npm install hexo-deployer-git --save</code><br>2.检查命令行工具是否支持 git ssh 命令；建议<strong>Git Bash</strong>环境执行命令</p>
</blockquote>
<h4 id="7-绑定个人域名"><a href="#7-绑定个人域名" class="headerlink" title="7.绑定个人域名"></a>7.绑定个人域名</h4><p>1.在仓库根目录下添加一个CNAME文件，没有后缀名；内容为所绑定的域名</p>
<p>2.域名解析：如果解析顶级域名创建A记录到 <code>192.30.252.153</code>；如果为二级域名，创建CNAME到 <code>yourname.github.com.</code> 其中cname为你的github用户名</p>
<p>更多参考: <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">Hexo中文文档</a></p>
<hr>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/04/markdown/" style="float: left;">
        ← Markdown 语法说明
    </a>
    
    
</nav>

        <div class="duoshuo"></div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Ewen. All Rights Reserved.
                <br>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/ewen0930" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://www.weibo.com/ewen0930/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
